<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 50px;
        }
        form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
        }
        input[type=file], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="file">
        <select name="filter">
            <option value="grayscale">Grayscale</option>
            <option value="blur">Blur</option>
            <option value = "homomorphic"> Homomorphic </option>
            <option value = "water"> Water </option>
            <option value = "cartoonify"> Cartoonify </option>
            <option value = "sketch"> Sketch </option>
            <option value = "edgeDetection"> Edge Detection </option>
        </select>
        <input type="submit" value="Upload">
    </form>
</body>
</html>